{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 0,
			"y": 100,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 19.600006103515625,
			"y": 14.765427524409603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EBouSBwvmluRc7tB7KvXe",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 480.8625183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9184797926343774,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "template for the subsequence problem"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RxZPHLID_j62GfmzlhB3Q",
			"index": "a2wwAdEV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:RxZPHLID_j62GfmzlhB3Q"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 21.873235181352058,
			"y": 45.810043814707086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d3RotxgK6KCznZTTtv86Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 386.45001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5819376471950597,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function solve(index, current) {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " if (index == n) {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " save answer"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " return;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " }"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " // take"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " current.add(arr[index]);"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " solve(index + 1, current);"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " // backtrack"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " current.remove();"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " // not take"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " solve(index + 1, current);"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RxZPHLID_j62GfmzlhB3Q",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#02B1CC",
			"imageUrl": "",
			"meta": {},
			"id": "user:2NON4JJ7FB-GFRGkohHMK",
			"typeName": "user"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:textAlign": "start",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1296,
				"h": 845.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 107.60000610351562,
			"y": -26.165432864985775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RxZPHLID_j62GfmzlhB3Q",
			"type": "group",
			"parentId": "page:page",
			"index": "a2W89NqV",
			"props": {},
			"typeName": "shape"
		}
	]
}